REACT_APP_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_PROJECT_NAME=
REACT_APP_APPWRITE_DATABASE_ID=
REACT_APP_APPWRITE_COLLECTION_ID=
REACT_APP_APPWRITE_BUCKET_ID=